<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lili Crochê Decor</title>
</head>
<body>
    <!-- Header -->
     <header class="header">
        <nav class="navbar">
            <div class="nav-conteiner">
                <div class="nav-logo">
                    <h2>Lili Crochê Decor</h2>
                    <span>Artesanato com Amor</span>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                     <a href="#home"class="nav-link">Início</a>
                    </li>
                    <li class="nav-item">
                     <a href="#produtos"class="nav-link">Produtos</a>
                    </li>
                    <li class="nav-item">
                     <a href="#Sobre"class="nav-link">Sobre</a>
                    </li>
                    <li class="nav-item">
                     <a href="#Galeria"class="nav-link">Galeria</a>
                    </li>
                    <li class="nav-item">
                     <a href="#Contato"class="nav-link">Contato</a>
                    </li>
                </ul>
                <div class="nav-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>   
            </div>    
        </nav>
    </header> 
    <!--Hero Section-->
    <section id="home" class="hero">
        <div class="hero-content">

        </div>


    </section>           

                

            

        

     
    
</body>
</html>